<!DOCTYPE html>
<html>
    <head>
        <title>What Are You Doing</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link href="resources/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
        <link href="resources/css/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">WAYD</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="board" class="load-page">Boards</a>
                        </li>
                        <li>
                            <a href="groups" class="load-page">Groups</a>
                        </li>
                        <li>
                            <a href="tasks" class="load-page">Tasks</a>
                        </li>
                        <li>
                            <a href="persons" class="load-page">Persons</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="header-nav-item dropdown js-menu-container">
                            <a class="header-nav-link name" href="/rafaeldev" data-ga-click="Header, go to profile, text:username">
                                <img alt="Rafael Gomes" class="avatar" data-user="4596160" height="20" src="resources/images/git-avatar-rafael.png" width="20">
                                <span class="css-truncate">
                                    <span class="css-truncate-target">rafaeldev</span>
                                </span>
                            </a>
                        </li>
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div id="main-content"></div>

        <!-- LIBRARIES -->
        <script src="resources/js/jquery.js" type="text/javascript"></script>
        <script src="resources/js/bootstrap.js" type="text/javascript"></script>
        
        <!-- PROPERTIES -->
        <script src="resources/js/main.js" type="text/javascript"></script>
        <script src="resources/js/components.js" type="text/javascript"></script>
    </body>
</html>
